# invoice

back/: HELP.md  build.gradle
back/src/main/java/co/com/labsphanter/invoice/: InvoiceApplication.java
back/src/main/java/co/com/labsphanter/invoice/controller/: InvoiceController.java  PersonController.java  ProductController.java  ProductTypeController.java  TableController.java
back/src/main/java/co/com/labsphanter/invoice/repository/: InvoiceRepository.java  PersonRepository.java  ProductRepository.java  ProductTypeRepository.java  TableRepository.java
back/src/main/resources/: application.properties
back/src/test/java/co/com/labsphanter/invoice/: InvoiceApplicationTests.java
front/: build.gradle
front/src/main/java/co/com/labsphanter/invoice/: InvoiceApplication.java  InvoiceUrlRewriteConfig.java
front/src/main/java/co/com/labsphanter/invoice/consumer/: InvoiceConsumer.java  PersonConsumer.java  ProductConsumer.java  ProductTypeConsumer.java  TableConsumer.java
front/src/main/java/co/com/labsphanter/invoice/consumer/gateway/: Consumer.java  ConsumerGateway.java
front/src/main/java/co/com/labsphanter/invoice/dto/: Invoice.java  Product.java  ProductType.java  Table.java
front/src/main/java/co/com/labsphanter/invoice/model/: Invoice.java  Person.java  Product.java  ProductType.java  Table.java
front/src/main/java/co/com/labsphanter/invoice/named/: InvoiceNamed.java  LoginNamed.java  MenuNamed.java
front/src/main/java/co/com/labsphanter/invoice/utils/: Constants.java  Routes.java  Utilities.java
invoice/front/: build.gradle
(+11 files in other folders)
